***material
  *rotation x1 1.000000 0.000000 0.000000 x2 0.000000 1.000000 0.000000
***integration theta_method_a 0.5 1.e-9 500
***behavior gen_evp auto_step
 **elasticity cubic
   y1111 296000.0
   y1122 204000.0
   y1212 125000.0
**potential slip (1. 1. 1.) (-1. 0. 1.)
%%%%%%   Parameters from Hanriot 1993 at 20°
 *flow norton
   K         90.0
   n         15.0
 *isotropic nonlinear  R0 245. b 0. Q 0.
 *kinematic nonlinear
  C 73400.0
  D 3270.0
***stepping_controls
  *full_step_jacobian
  *divergence 2.0 20
  *security   1.5
***return
