***material
  *rotation x1 1.000000 0.000000 0.000000 x2 0.000000 1.000000 0.000000
***integration theta_method_a 0.5 1.e-9 500
***behavior gen_evp auto_step
 **elasticity cubic
   y1111 261000.0
   y1122 198000.0
   y1212 95000.0
**potential slip (1. 1. 1.) (-1. 0. 1.)
%%%%%%   Parameters from N. Marchal PhD thesis 2007 and Hanriot 1993 at 950°
 *flow norton
   K         517.0
   n         5.0
 *isotropic nonlinear  R0 69. b 0. Q 0.
 *kinematic nonlinear
  C 215600.0
  D 1960.0
***stepping_controls
  *full_step_jacobian
  *divergence 2.0 20
  *security   1.5
***return
